# Exported from Render on 2024-06-19T15:11:57Z
services:
- type: web
  name: AutoFilmBot-1
  runtime: docker
  repo: https://github.com/MYDBOY/AutoFilmBot
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
