# Exported from Render on 2024-06-22T12:58:55Z
services:
- type: web
  name: AutoFilmBot
  runtime: docker
  repo: https://github.com/MYDBOY/AutoFilmBot
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
